# examen-ml

./: .gitignore  README.md  pom.xml
src/main/java/tk/juanfrasaez/ml/: Main.java
src/main/java/tk/juanfrasaez/ml/model/dto/: DBSample.java  DBStats.java  Sample.java  Stats.java
src/main/java/tk/juanfrasaez/ml/service/: DNAEncoding.java  DNASequencing.java
src/test/java/tk/juanfrasaez/ml/service/: DNAEncodingTest.java  DNASequencingHumanTest.java  DNASequencingMutantTest.java  DNASequencingNotValidRepresentationTest.java
